{install python-3.51- make sure to select install pip, and tick - add python to enviroment variables}
{copy app folder to a familiar location}
{open Command prompt}
{using (cd) command [enter into the app directory]: --> right click on any file inside the app forlder, click properties, copy the location path, go to cmd type: cd (then paste the path and hit enter) }
--------------------------------------
Run: pip install virtualenvwrapper 

{after installation}
--------------------------------------
Run: mkvirtualenv env
Run: workon env
Run: pip install -r requirements.txt

{After installation}
--------------------------------------
Run: python app.py

{after, copy the IP address {127.0.0.1:5000} as shown in the command prompt.. to your browser, enter..Give it Time to create database}
{after, first create a trip: scroll down and click on Muhsin Administration link, bottom left}
{login, admin@gmail.com , password: admin}
{create trip}
{logout and search for that trip}